<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapphire</title>
    <link rel="stylesheet" href="index.css">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-up">
            <h1>Sapphire</h1> 
            <div class="search-bar">
                <input type="text" placeholder="FIND YOUR FAVOURITES">
                <i class="fas fa-search"></i>
            </div>
            <div class="icons">
                <i class="fas fa-truck"></i>
                <i class="fas fa-user"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <hr>
        <ul>
            <li>New In</li>
            <li>Woman</li>
            <li>Man</li>
            <li>Kids</li>
            <li>Beauty</li>
            <li>Accessories</li>
            <li>Home</li>
            <li>The Edit</li>
        </ul>
    </div>









    <footer>
        <div class="footer-container">
          <!-- Contact Section -->
          <div class="footer-column">
            <h4>Contact Us</h4>
            <p>Sapphire Retail Head Office</p>
            <p>1.5-Km, Defence Road, Bhobtian Chowk, Off Raiwind Road, Opposite University of Lahore, Lahore.</p>
            <p><a href="mailto:wecare@sapphireonline.pk">wecare@sapphireonline.pk</a></p>
            <p><a href="tel:+9242111738245">+92 (0) 42-111-738-245</a></p>
          </div>
          
          <!-- Customer Care -->
          <div class="footer-column" id="c1">
            <h4>Customer Care</h4>
            <ul>
              <li><a href="#">Exchange & Return Policy</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
      
          <!-- Information -->
          <div class="footer-column">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">SafePay Guide</a></li>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Store Locator</a></li>
              <li><a href="#">Fabric Glossary</a></li>
              <li><a href="#">Blogs</a></li>
            </ul>
          </div>
      
          <!-- Newsletter Signup -->
          <div class="footer-column">
            <h4>Newsletter Signup</h4>
            <p>Subscribe to our Newsletter for Exclusive Updates</p>
            <form action="#" class="newsletter-form">
              <input type="email" placeholder="Your email address" required>
              <button type="submit">Subscribe</button>
            </form>
            <div class="social-icons">
              <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
              <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
              <a href="#"><img src="youtube-icon.png" alt="YouTube"></a>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; 2024 SAPPHIRE</p>
          <div class="payment-methods">
            <img src="paypal-icon.png" alt="PayPal">
            <img src="visa-icon.png" alt="Visa">
            <img src="mastercard-icon.png" alt="MasterCard">
            <img src="safepay-icon.png" alt="SafePay">
          </div>
        </div>
      </footer>
      
</body>
</html>
