
body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.navbar {
    padding: 20px;
}

.nav-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


h1 {
    font-size: 2rem;
    margin: 0;
}


.search-bar {
    position: relative;
    width: 400px;
    max-width: 100%;
}

.search-bar input {
    width: 83%;
    padding: 10px 40px 10px 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}


.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons i {
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
}


hr {
    margin-top: 20px;
}


ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

ul li {
    font-size: 1rem;
    cursor: pointer;
}

@media (max-width: 768px) {

    .nav-up {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 15px;
    }


    .icons {
        justify-content: flex-start;
        gap: 15px;
        margin-bottom: 15px;
    }

    ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    ul li {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 1.5rem;
    }

    .icons i {
        font-size: 1.2rem;
    }

    ul li {
        padding: 8px 10px;
        font-size: 0.85rem;
    }
}


footer {
    background-color: #f8f8f8;
    padding: 0px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1 1 22%;
    min-width: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #000;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .footer-column ul li a:hover {
    color: #007bff;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .newsletter-form button {
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .newsletter-form button:hover {
    background-color: #333;
  }
  

  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin-right: 10px;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .payment-methods img {
    width: 50px;
    margin-left: 10px;
  }
  

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
    
    .footer-column {
      flex: 1 1 100%;
      margin: 20px 0;
    }
    
    .footer-bottom {
      flex-direction: column;
    }
    
    .payment-methods {
      margin-top: 20px;
    }
  }
  